---
all:
  vars:
    ansible_port: 22
    ansible_user: 'vagrant'
  hosts:
    test-ubuntu:
      ansible_host: 192.168.50.4
      ansible_ssh_private_key_file: "{{ playbook_dir }}/../.vagrant/machines/test-ubuntu/parallels/private_key"
